{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_USE_MATH_DEFINES"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-Wall",
                "-fdiagnostics-color",
                "-pthread",
                "-lm"
            ]
        }
    ],
    "version": 4
}
